<!-- BEGIN html_validation -->

<!-- END html_validation -->
<footer>
    <menu class="forum-options">
        <li>
            <a href="/search?search_id=newposts" tooltip="MENSAJES DESDE LA ÚLTIMA VISITA">
                <i data-lucide="message-square-dot"></i>
            </a>
        </li>
        <li>
            <a href="/search?search_id=egosearch" tooltip="TUS MENSAJES">
                <i data-lucide="message-square-heart"></i>
            </a>
        </li>
        <li>
            <a href="/search?search_id=unanswered" tooltip="MENSAJES SIN RESPUESTA">
                <i data-lucide="message-square-x"></i>
            </a>
        </li>
        <li>
            <a href="/?mark=forums" accesskey="m" tooltip="MARCAR TODOS LOS FOROS COMO LEÍDOS">
                <i data-lucide="eye"></i></a>
            </li>
        <li>
            <a href="/search?search_id=activetopics" tooltip="TEMAS ACTIVOS DEL DÍA">
                <i data-lucide="activity"></i>
            </a>
        </li>
        <li>
            <a href="/memberlist?mode=today_posters" tooltip="TOP POSTEADORES HOY">
                <i data-lucide="user-pen"></i>
            </a>
        </li>
        <li>
            <a href="/memberlist?mode=overall_posters" tooltip="TOP POSTEADORES">
                <i data-lucide="user-star"></i>
            </a>
        </li>
        <li>
            <a href="/?mode=delete_cookies" rel="nofollow" tooltip="SUPRIMIR COOKIES">
                <i data-lucide="cookie"></i>
            </a>
        </li>
    </menu>
    <div data-pixie-footer></div>


    <!-- BEGIN giefmod_index2 -->
    {giefmod_index2.MODVAR}
    <!-- BEGIN saut -->
    <!-- END saut -->
    <!-- END giefmod_index2 -->


    {FOOTER_WIDGETS}
</footer>
<div id="page-footer">
    <article class="forum-credits">
        Aquí los créditos
    </article>

    <ul class="linklist clearfix">

        <li class="rightside">
            <!-- BEGIN html_validation -->
        </li>
    </ul>


    <!-- END html_validation -->
